#Working Environment
NODE_ENV=

#database environment
TEST_DB_NAME=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=

#database production
DATABASE_URL=

#server port
PORT=

#docker db port
DB_DOCKER_PORT=

#docker web port
WEB_DOCKER_PORT=

#JWT Secret key
JWT_SECRET=

#SENDGRID API KEY
SENDGRID_API_KEY=

#google environment
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#facebook environment
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
#email sending services
EMAIL_MESSAGE_FROM=barefoot@gmail.com
REDIS_URL=redis://127.0.0.1:6379


#MAIL_URL
MAIL_URL_PRODUCTION=https://technites-bn-backend-staging.herokuapp.com
MAIL_URL_DEVELOPMENT=http://localhost:3000

#Cloudinary Informations
 CLOUDINARY_NAME=
 CLOUDINARY_API_KEY=
 CLOUDINARY_API_SECRET=

#ADMIN_PASSWORD_ON_SEED
SUPER_ADMIN_PASS

#sentry error handler
SENTRY_DSN=

#VAPID keys
publicKey=
privateKey=
